* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #EAEDED;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.content {
    margin: auto;
    width: 90%;
    max-width: 1200px;
}

main article {
    background: #fff;
    margin: 20px;
    padding: 20px;
    height: 1000px;
}

.menu {
    background: #232f3e;
    padding: 5px 0;
    margin-bottom: 20px;
}

.menu .content-button-menu {
    display: none;
    justify-content: space-between;
}

.menu .content-button-menu button {
    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    background: none;
}

.menu .content-button-menu button:hover {
    border: 3px solid rgba(255, 255, 255, .4);
}

.menu .content-button-menu .btn-menu-close {
    display: none;
}

.menu .content-button-menu .btn-menu-close.active {
    display: inline-block;
}

.menu .content-links-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .btn-departments {
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    display: flex;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: default;
}

.menu .btn-departments i {
    margin-left: 20px;
    position: relative;
    bottom: 3px;
}

.menu .btn-departments:hover {
    border: 3px solid rgba(255, 255, 255, .4);
}

.menu .btn-departments span {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.menu .content-links-nav .links a {
    color: #ccc;
    border: 3px solid transparent;
    padding: 7px;
    border-radius: 3px;
    font-size: 14px;
}

.menu .content-links-nav .links a:hover {
    border: 3px solid rgba(255, 255, 255, .4);
}

.content-grid {
    position: relative;
}

.grid {
    width: 100%;
    position: absolute;
    top: 5px;
    z-index: 1000;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categories subcategories subcategories subcategories";
}

.grid.active {
    display: grid;
}

.grid::before {
    content: "";
    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}

.grid>div {
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .10);
}

.grid .btn-back {
    background: #232f23;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    display: none;
    cursor: pointer;
}

.grid .btn-back i {
    margin-right: 10px;
}

.grid .categories {
    grid-area: categories;
    padding-top: 10px;
    min-height: 300px;
    overflow: auto;
}

.grid .categories .subtitle {
    display: none;
}

.grid .categories a {
    display: flex;
    color: #000;
    font-size: 14px;
    justify-content: space-between;
    padding: 10px 20px;
}

.grid .categories a i {
    display: none;
}

.grid .categories a:hover {
    color: #E47911;
    font-weight: bold;
}

.grid .categories a:hover i {
    display: inline-block;
}

.grid .content-subcategories {
    grid-area: subcategories;
}

.grid .subcategorie {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.grid .subcategorie.active {
    display: grid;
}

.grid .subcategorie img {
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}

.grid .link-subcategorie {
    padding-top: 10px;
    height: 100%;
    max-height: 300px;
    overflow: auto;
}

.grid .link-subcategorie a {
    color: #000;
    display: block;
    font-size: 14px;
    padding: 10px 20px;
}

.grid .link-subcategorie a:hover {
    color: #E47911;
}

.grid .subtitle {
    font-size: 18px;
    font-weight: normal;
    color: #E47911;
    padding: 10px 20px;
}

.grid .banner-subcategorie {
    display: block;
    height: 100%;
}

.grid .gallery-subcategorie {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.grid .gallery-subcategorie a {
    width: 50%;
    height: 50%;
}

@media screen and (max-width:1000px) {
    .menu .content-links-nav {
        padding: 0 10px;
    }
    .menu .content {
        width: 100%;
    }
}

@media screen and (max-width:800px) {
    .menu .content {
        width: 90%;
    }
    .menu .content-button-menu {
        display: flex;
    }
    .menu .content-links-nav {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background: #232f3f;
        height: 100vh;
        width: 80%;
        z-index: 2000;
        transition: .3s ease all;
        transform: translate(-100%);
    }
    .menu .content-links-nav.active {
        transform: translate(0%);
    }
    .menu .btn-departments {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    .menu .btn-departments i {
        position: static;
        margin-left: 20px;
        transform: rotate(-90deg);
    }
    .menu .links {
        width: 100%;
    }
    .menu .links a {
        display: block;
        margin: 10px 0;
        padding: 10px;
    }
    .grid {
        display: grid;
        transition: .3s ease all;
        transform: translateX(-100%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "categories categories categories categories";
    }
    .grid.active {
        transform: translateX(0%);
    }
    .grid::before {
        display: none;
    }
    .grid .btn-back {
        display: inline-block;
    }
    .grid .categories .subtitle {
        display: block;
    }
    .grid .content-subcategories {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transition: .3s ease all;
        transform: translateX(-100%);
        overflow: auto;
    }
    .grid .content-subcategories.active {
        transform: translateX(0%);
    }
    .grid .content-subcategories .subcategorie {
        grid-template-columns: 1fr;
    }
    .grid .content-subcategories .banner-subcategorie {
        width: 100%;
        min-height: 250px;
        max-height: 350px;
    }
    .grid .link-subcategorie {
        min-height: 50vh;
        overflow: auto;
    }
    .grid .content-subcategories .gallery-subcategorie a {
        width: 25%;
        height: 100%;
    }
}